<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="css transform 연습이당">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="e.genieee">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>e.genieee</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: olive;
            border-radius: 10px;
            position: absolute;
            top: 20%;
            left: 20%;
        }
        .box-reverse {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: olive;
            border-radius: 10px;
            position: absolute;
            top: 20%;
            left: 40%;
        }
        .box-one {
            z-index: 1;
        }
        .box-two {
            z-index: 0;
        }
        .rotate:hover {
            /* 기준점 바꿈 */
            transform-origin: 50% 0%;
            background: rgba(0, 0, 0, .3);
            animation: spin 6s infinite;
        }
        .rotate-reverse:hover {
            /* 기준점 바꿈 */
            transform-origin: 50% 0%;
            background: rgba(0, 0, 0, .3);
            animation: spin-reverse 6s infinite;
        }
        @keyframes spin {
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes spin-reverse {
            50% {
                transform: rotate(-180deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box box-one rotate">rotate</div>
    <div class="box box-two">no rotate</div>
    <div class="box-reverse box-one rotate-reverse">rotate</div>
    <div class="box-reverse box-two">no rotate</div>
</body>
</html>