<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="css transform 연습이당">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="e.genieee">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>e.genieee</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid olive;
            margin: 20 auto;
            border-radius: 10px;
        }
        .box-one {
            background-color: olive;
        }
        .box-two {
            background-color: antiquewhite;
        }
        .box-three {
            background-color: saddlebrown;
        }
        .box-four {
            background-color: skyblue;
        }
        .translate:hover {
            transition: transform 2s;
            transform: translate(30px, 30px);
        }
        .scale:hover {
            transition: transform 2s;
            transform: scale(1.5, 1.5);
        }
        .skew:hover {
            transition: transform 2s;
            transform: skew(20deg, 30deg);
        }
        .rotate:hover {
            transition: transform 2s;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <!-- transform은 요소의 회전, 크기 조절, 기울이기, 이동 효과를 부여하는 함수를 제공한다. -->
    <div class="box box-one translate">translate</div>
    <div class="box box-two scale">scale</div>
    <div class="box box-three skew">skew</div>
    <div class="box box-four rotate">rotate</div>
</body>
</html>