<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="css position 연습이당">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="e.genieee">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>e.genieee</title>
    <style>
        div {
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .box-one {
            background-color: olive;
        }
        .box-two {
            background-color: brown;
            position: relative;
            top: 30px;
            left: 30px;
        }
        .box-three {
            background-color: antiquewhite;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .box-four {
            background-color: cadetblue;
            position: fixed;
            top: 50px;
            left: 500px;
        }
    </style>
</head>
<body>
    <!-- <h2>position 속성</h2> -->
    <!-- box-one은 default-->
    <div class="box-one">box one</div>
    <!-- box-two는 relative한 방식이기 때문에 원래 있어야할 위치에서 위에서 30px, 왼쪽에서 30px 떨어져 있다. -->
    <div class="box-two">box two</div>
    <!-- box-three는 absolute한 방식이라 가장 가까운 relative 부모를 기준으로 위치한다. 이 경우엔 부모 요소가 없기 때문에 body를 기준으로 위치한다. -->
    <div class="box-three">box three </div>
    <!-- box-four는  fixed라서 스크롤해도 움직이지 않는다. -->
    <div class="box-four">box four</div>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
    <p>scroll</p>
</body>
</html>