<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="css flexbox 연습이당">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="e.genieee">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>e.genieee</title>
    <style>
        .container {
            border: 2px solid brown;
            background-color: olive;
            width: 400px;
            display: flex;
            /* 주축을 기준으로 정렬하는 프로퍼티 justify-content */
            justify-content: space-around;
        }
        .item {
            border: 2px solid whitesmoke;
            margin: 10px;
            padding: 20px;

            height: 50px;
            border-radius: 10px;
            text-align: center;
            line-height: 50px;
            background-color: rosybrown;
            color: wheat;
        }
    </style>
</head>
<body>
    <h3>justify-content</h3>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
</body>
</html>