<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="css flexbox 연습이당">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="e.genieee">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>e.genieee</title>
    <style>
        .container {
            margin: 0 auto;
            border: 2px solid brown;
            background-color: olive;
            width: 400px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .item {
            border: 2px solid whitesmoke;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            line-height: 50px;
            background-color: rosybrown;
            color: wheat;
        }
        .item-one {
            order: 8;
        }
        .item-two {
            order: 7;
        }

    </style>
</head>
<body>
    <h3>order</h3>
    <div class="container">
        <div class="item item-one">item1</div>
        <div class="item item-two">item2</div>
    </div>
</body>
</html>