<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="css media 연습이당">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="e.genieee">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>e.genieee</title>
    <style>
        .header {
            background-color: yellowgreen;
            text-align: center;
        }
        .nav {
            background-color: antiquewhite;
        }
        .section {
            background-color: cornflowerblue;
        }
        .articlce {
            background-color: darkolivegreen;
        }
        .aside {
            float: left;
            background-color: aliceblue;
        }
        .footer {
            background-color: darkslategrey;
        }
        /* 화면 너가 768 이하일 떼  css 스타일 적용 */
        @media only screen and (max-width: 768px) {
            .aside {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header class="header">header <br> </header>
    <nav class="nav">nav</nav>
    <aside class="aside">aside <br> <br> </aside>
    <section class="section">
        section
        <article class="article">article</article>
    </section>
    <footer class="footer">footer</footer>
</body>
</html>