<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="css box 연습이당">
    <meta name="keywords" content="HTML, CSS, JAVSCRIPT">
    <meta name="author" content="e.genieee">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
    div.content {
        box-sizing: content-box;

        width: 1000px;
        height: 50;
        background-color: antiquewhite;

        border: thick dotted olive;
        
        /* 위의 프로터피 설정은 아래와 동일하다.
        border-width: thick;
        border-style: dotted;
        border-color: olive; */
    }

    div.border {
        box-sizing: border-box;

        width: 1000px;
        height: 50px;
        background-color: antiquewhite;
        
        border: thick dotted olive;
    }

    div.code {
        box-sizing: border-box;

        width: 300px;
        background-color:midnightblue;
        color: aliceblue;
    }
    </style>
    <title>e.genieee</title>
</head>
<body>
    <div>
        <h3>border-sizing: content-box;</h3>
        <p>- border-siziging을 content-box로 설정하게 되면 border나 padding을 제외하고 content 요소 자체의 너비, 높이를 지정된 크기로 지정하게 된다.</p>
        <div class="content">HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.</div>
    </div>
    
    <div>
        <h3>border-sizing: border-box;</h3>
        <p>- border-siziging을 border-box로 설정하게 되면 border나 padding을 포함한 박스 크기를 지정된 크기로 지정하게 된다. 모던 프론트웹에서는 border-box 속성을 사용한다.</p>
        <div class="border">HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices.</div>
        <br>
        <p>- box-sizing은 상속되지 않는다. 디폴트 값은 content-box이기 때문에 전체 요소에 box-sizing을 border-box로 설정하기 위해 다음과 같은 css 설정을 한다.</p>
        <div class="code">
            *, <br>
            *::before<br>
            *::fter {<br>
            box-sizing: border-box;<br>
        }<br>
        </div>
    </div>
</body>
</html>