<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="css background 연습이당">
    <meta name="keywords" content="HTML, CSS, JAVSCRIPT">
    <meta name="author" content="e.genieee">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        /* 이미지 한개만 띄움 */
        div.one {
            background-image: url("https://user-images.githubusercontent.com/81270604/178984162-cd11f2b5-bdef-4878-9c80-1285684e4b82.jpeg");
            height: 1000px;
            color: black;

            /* 위의 스타일만 지정해주면, 짱구 사진이 배경 크기보다 작기 때문에 알아서 repeat 프로퍼티가 디폴트로 들어가서 채워줌. */
            /* repeat, space, round, no-repeat 프로퍼티를 이용하여 다양하게 백그라운드 꾸며보자 */
            /* background-repeat: repeat no-repeat; <-- 이렇게 가로 세로 따로 스타일을 지정할 수 있다. */
            background-repeat: round;
        }

        /* 이미지 두개 띄움 */
        div.two {
            background-image: url("https://user-images.githubusercontent.com/81270604/178986287-1f2eb3dc-2812-4020-91a6-461d201b3554.gif")
            ,url("https://user-images.githubusercontent.com/81270604/178984162-cd11f2b5-bdef-4878-9c80-1285684e4b82.jpeg");
            height: 1000px;
            color: white;
            
            /* 이미지 사이즈 또한 콤마를 기준으로 복수의 이미지 크기를 설정할 수 있고, 가로 크기를 지정해주면 세로는 자동으로 맞춰준다.*/
            background-size: 200px, 500px;
            background-repeat: no-repeat;
        }

        /* 이미지 두갠데 서로 repeat 프로퍼티 다르게 띄움 */
        div.three {
            background-image: url("https://user-images.githubusercontent.com/81270604/178986287-1f2eb3dc-2812-4020-91a6-461d201b3554.gif")
            ,url("https://user-images.githubusercontent.com/81270604/178984162-cd11f2b5-bdef-4878-9c80-1285684e4b82.jpeg");
            height: 1000px;
            color: white;
            
            /* repeat 프로퍼티 지정할 때 ,(콤마)를 넣어주게 되면 콤마를 기준으로 앞 프로퍼티는 앞의 이미지, 뒤는 뒤의 이미지에 프로퍼티를 지정할 수 있다.*/
            background-repeat: no-repeat, round;
        }
    </style>
    <title>e.genieee</title>
</head>
<body>
    <div class="one">
        이미지 한 장만 띄움
    </div>
    <br>
    <div class="two">
        이미지 두 장 띄우되, repeat 프로퍼티 두 장 동일, 이미지 사이즈 수정 
    </div>
    <br>
    <div class="three">
        이미지 두 장 띄우되, repeat 프로퍼티 두 장 상이
    </div>
</body>
</html>