<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="css position 연습이당">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="e.genieee">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>e.genieee</title>
    <style>
        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .box-one-overflow {
            background-color: olive;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .box-two-overflow {
            background-color: brown;
            position: absolute;
            top: 20px;
            left: 140px;
        }
        .box-three-overflow {
            background-color: antiquewhite;
            position: absolute;
            top: 20px;
            left: 260px;
        }
        .box-four-overflow {
            background-color: cadetblue;
            position: fixed;
            top: 20px;
            left: 380px;
        }
    </style>
</head>
<body>
    <div class="box-one-overflow" style="overflow: visible;">안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유</div>
    <div class="box-two-overflow" style="overflow: hidden;">안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유</div>
    <!-- overflow: scroll 속성은 글자가 요소를 넘치지 않아도 스크롤바가 생성된다.-->
    <div class="box-three-overflow" style="overflow: scroll;">안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유</div>
    <!-- overflow: auto 속성은 글자가 요소를 넘치지 않으면 스크롤바가 생기지 않고, 넘치면 자동으로 생성된다. -->
    <div class="box-four-overflow" style="overflow: auto;">안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유 안녕하세유</div>
</body>
</html>