<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="css position 연습이당">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="e.genieee">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>e.genieee</title>
    <style>
        div {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .box-one {
            background-color: olive;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .box-two {
            background-color: brown;
            position: absolute;
            top: 40px;
            left: 40px;
        }
        .box-three {
            background-color: antiquewhite;
            position: absolute;
            top: 60px;
            left: 60px;
        }
        .box-four {
            background-color: cadetblue;
            position: fixed;
            top: 80px;
            left: 80px;
        }
    </style>
</head>
<body>
    <!-- z-index 값이 클수록 가장 전면부에 보이게 된다. -->
    <div class="box-one" style="z-index: 100;">box one</div>
    <div class="box-two" style="z-index: 50;">box two</div>
    <div class="box-three" style="z-index: 10;">box three</div>
    <div class="box-four" style="z-index: 1;">box four</div>
</body>
</html>