<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="css float 연습이당">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="e.genieee">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>e.genieee</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .box-one {
            background: salmon;
            float: left;
        }
        .box-two {
            background: saddlebrown;
            float: left;
        }
        .box-three {
            background: brown;
            float: right;
        }
        .box-four {
            background: sienna;
            float: right;
        }

    </style>
</head>
<body>
    <div class="box-one">box-one</div>
    <div class="box-two">box-two</div>
    <div class="box-three">box-three</div>
    <div class="box-four">box-four</div>
</body>
</html>