<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="css transition 연습이당">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="e.genieee">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>e.genieee</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 10px;
            transition-property: width;
            transition-duration: 2s;
        }
        .box-one {
            background-color: olive;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        .box-two {
            background-color: brown;
            transition-timing-function: linear;
            transition-delay: 1s;
        }
        .box-three {
            background-color: whitesmoke;
            transition-timing-function: ease-in;
            transition-delay: 2s;
        }
        .box-four {
            background-color: antiquewhite;
            transition-timing-function: ease-in-out;
            transition-delay: 3s;
        }
        
        div:hover {
            width: 100%;
        }
    </style>
</head>
<body>
    <h2>CSS transition : CSS 속성 값 변경 시, 값 변화가 일정 시간 동안 일어나도록 해서 일종의 애니메이션 효과를 줄 수 있다.</h2>
    <ul>
        <li>transition-property</li>
        <li>transition-duration</li>
        <li>transition-timing-function</li>
        <li>transition-delay</li>
    </ul>
    <div class="box-one">box-one : ease delay 0s</div>
    <div class="box-two">box-two : linear delay 1s</div>
    <div class="box-three">box-three : ease-in delay 2s</div>
    <div class="box-four">box-four : ease-in-out delay 3s</div>

    <p>아래와 같이 단축 프로퍼티를 사용해서 한 줄에 표현할 수 있다. 순서만 지켜서 2개, 3개만 쓸 수도 있다.</p>
    <p>transition : transition-property transition-duration transition-timing-function transition-delay</p>
</body>
</html>