<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="css transition 연습이당">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="e.genieee">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>e.genieee</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 10px;
            transition-property: width;
            transition-duration: 2s;
        }
        .box-one {
            background-color: olive;
            transition-timing-function: ease;
        }
        .box-two {
            background-color: brown;
            transition-timing-function: linear;
        }
        .box-three {
            background-color: whitesmoke;
            transition-timing-function: ease-in;
        }
        .box-four {
            background-color: antiquewhite;
            transition-timing-function: ease-in-out;
        }
        .box-five {
            background-color: royalblue;
            transition-timing-function: step-start;
        }
        .box-six {
            background-color: forestgreen;
            transition-timing-function: step-end;
        }
        .box-seven {
            background-color: saddlebrown;
            transition-timing-function: steps(4, start);
        }
        .box-eight {
            background-color: aquamarine;
            transition-timing-function: steps(2, start);
        }
        .box-nine {
            background-color: honeydew;
            transition-timing-function: steps(4, end);
        }

        div:hover {
            width: 100%;
        }
    </style>
</head>
<body>
    <h2>CSS transition : CSS 속성 값 변경 시, 값 변화가 일정 시간 동안 일어나도록 해서 일종의 애니메이션 효과를 줄 수 있다.</h2>
    <ul>
        <li>transition-property</li>
        <li>transition-duration</li>
        <li>transition-timing-function</li>
        <li>transition-delay</li>
    </ul>
    <div class="box-one">box-one : ease</div>
    <div class="box-two">box-two : linear</div>
    <div class="box-three">box-three : ease-in</div>
    <div class="box-four">box-four : ease-in-out</div>
    <div class="box-five">box-five : step-start</div>
    <div class="box-six">box-six : step-end</div>
    <div class="box-seven">box-seven : steps(4, start)</div>
    <div class="box-eight">box-eight : steps(2, start)</div>
    <div class="box-nine">box-nine : steps(4, end)</div>
</body>
</html>