<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="description" content="css animation 연습이당">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="e.genieee">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>e.genieee</title>
    <style>
        .ball {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50px;
            background: olive;
            animation-name: ball, fadeout;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            animation-direction: alternate;
        }
        @keyframes ball {
            0% {
                top : 50px;
            }
            100% {
                top: 300px;
            }
        }
        @keyframes fadeout {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h2>CSS animation : transition과 유사하게, 요소에 적용되는 CSS 스타일을 다른 CSS 스타일로 부드럽게 전환시켜준다.</h2>
    <div class="ball"></div>
</body>
</html>